<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POTIMAGU</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <header class="hero">
      <div class="container">
        <nav class="nav">
          <a href="login.html" class="nav__items nav__items--cta"
            >Registrate aqui</a
          >
          <a href="#" class="nav__items">Sobre mi</a>
          <a href="#" class="nav__items">Proyectos</a>
        </nav>
        <section class="hero__container">
          <div class="hero__texts">
            <h1 class="hero__title">
              Bienvenidos a POTIMAGU
              <p>Linda y encantadora, siempre.</p>
            </h1>
            <h2 class="hero__subtitle">Todo en maquillaje para mujer.</h2>
            <a href="login.html" class="hero__cta">Registrate aqui</a>
          </div>
        </section>
      </div>
      <div class="hero__wave" style="overflow: hidden">
        <svg
          viewBox="0 0 500 150"
          preserveAspectRatio="none"
          style="height: 100%; width: 100%"
        >
          <path
            d="M-2.54,40.97 C109.76,95.23 220.93,-30.08 500.00,49.98 L500.84,208.72 L0.00,150.00 Z"
            style="stroke: none; fill: rgb(255, 255, 255)"
          ></path>
        </svg>
      </div>
    </header>
    <main>
      <section class="presentation container">
        <img src="assets/jonathan1.jpg" alt="" class="presentation__picture" />
        <h2 class="subtitle">Mi nombre es Jonathan Fernando</h2>
        <p class="presentation__copy">
          Soy dueño de POTiMAGU, una pagina de internet para la venta de
          accesorios y productos de belleza orientado mas al mercado femenino.
          Tenemos de todos los productos, los cuales los encontrara en el
          apartado de catalogo.
        </p>
        <a href="catalogo_productos.html" class="presentation__cta">CATALOGO</a>
      </section>
      <section class="about container">
        <div class="about__texts">
          <h2 class="subtitle">¿Que es el maquillaje?</h2>
          <p class="about__paragraph">
            El maquillaje es la práctica de decorar la piel y otras partes
            visibles del cuerpo para resaltarlas o mejorar su aspecto.​Por
            extensión, el término designa también los cosméticos que se emplean,
            tales como los lápices de labios y sombras de ojos.
          </p>
          <p class="about__paragraph">
            En artes escénicas se emplea para caracterizar a los actores como el
            personaje que representarán, así como para corregir las distorsiones
            producidas por la iluminación.
          </p>
        </div>
        <figure class="about__img">
          <img src="assets/maquillajeprin.jpg" alt="" class="about__picture" />
        </figure>
        <figure class="about__img about__img--left">
          <img src="assets/maquillajeprin2.jpg" alt="" class="about__picture" />
        </figure>
        <div class="about__texts">
          <h2 class="subtitle">Origen del maquillaje</h2>
          <p class="about__paragraph">
            La historia del maquillaje es milenaria. Su aparición se remonta a
            la Prehistoria, donde los productos de los que se disponía para
            maquillar el cuerpo se limitaban, prácticamente, a la arcilla,
            tierras de pigmentos colorantes y productos elaborados
            rudimentariamente a partir de grasas animales.
          </p>
          <p class="about__paragraph">
            De la interpretación de las pinturas rupestres, deducen que las
            mujeres del paleolítico ya usaban mejunjes para colorear de marrón
            rojizo diferentes partes del cuerpo. Los cazadores y danzantes en la
            edad de bronce se teñían partes de su cuerpo de rojo y negro,
            embadurnaban su pelo con arcilla.
          </p>
        </div>
      </section>
      <section class="projects">
        <div class="container">
          <h2 class="subtitle">Mis proyectos</h2>
          <div class="projects__grid">
            <article class="projects__item">
              <img src="assets/maquillaje1.jpg" alt="" class="projects__img" />
              <div class="projects__hover">
                <a href="#"><h2 class="projects__title">CATALOGO</h2></a>
                <i class="far fa-file-alt projects__icon"></i>
              </div>
            </article>
            <article class="projects__item">
              <img src="assets/maquillaje2.jpg" alt="" class="projects__img" />
              <div class="projects__hover">
                <h2 class="projects__title">Proyecto</h2>
                <i class="far fa-file-alt projects__icon"></i>
              </div>
            </article>
            <article class="projects__item">
              <img src="assets/maquillaje3.jpg" alt="" class="projects__img" />
              <div class="projects__hover">
                <h2 class="projects__title">Proyecto</h2>
                <i class="far fa-file-alt projects__icon"></i>
              </div>
            </article>
            <article class="projects__item">
              <img src="assets/maquillaje4.jpg" alt="" class="projects__img" />
              <div class="projects__hover">
                <h2 class="projects__title">Proyecto</h2>
                <i class="far fa-file-alt projects__icon"></i>
              </div>
            </article>
            <article class="projects__item">
              <img src="assets/maquillaje5.jpg" alt="" class="projects__img" />
              <div class="projects__hover">
                <h2 class="projects__title">Proyecto</h2>
                <i class="far fa-file-alt projects__icon"></i>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section class="testimony container">
        <h2 class="subtitle">¿Que dicen de nosotros?</h2>
        <div class="testimony__grid">
          <article class="testimony__item">
            <div class="testimony__person">
              <img
                src="assets/comentariomen.jpg"
                alt=""
                class="testimony__img"
              />
              <div class="testimony__texts">
                <h3 class="testimony__name">Carlos R.</h3>
                <p class="testimony__verification">Cliente #2519854</p>
              </div>
            </div>
            <p class="testimony__review">
              <h2><p>Primera y no ultima compra</p></h2> Hice un pedido un viernes y teniendo en
              cuenta que estaba por medio el fin de semana lo recibí el jueves.
              Los productos eran tan cual se describían en la página web. Los
              precios muy competitivos, de hecho, decidí realizar el pedido por
              una crema que en España vale 14€ y en la página se puede comprar
              por 7€. Ahora mismo mientras escribo esta reseña estoy haciendo mi
              segundo pedido. Espero que mi opinion le sirva a alguien.
            </p>
          </article>
          <article class="testimony__item">
            <div class="testimony__person">
              <img
                src="assets/comentariomen.jpg"
                alt=""
                class="testimony__img"
              />
              <div class="testimony__texts">
                <h3 class="testimony__name">Fernando Fuentes</h3>
                <p class="testimony__verification">Cliente #25409625</p>
              </div>
            </div>
            <p class="testimony__review">
              <h2><p>Producto totalmente falso he comprado…</p></h2>
              Producto totalmente falso he comprado un perfume de la casa al haramain le aventure y resulta que no dura ni 2 minutos cuando en otra casa he probado con otro frasco y es totalmente diferente en todos los sentidos llamado a todas las personas a que bo se fíen por que aquí todo funciona un poco extraño bueno ni modo solo he perdido 40 aproximadamente pero conmigo y con mi familia han perdido varios clientes .
            </p>
          </article>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__grid">
        <nav class="nav nav--footer">
          <a class="nav__items nav__items--footer" href="">Inicio</a>
          <a class="nav__items nav__items--footer" href="">Sobre mi</a>
          <a class="nav__items nav__items--footer" href="">Mis skills</a>
          <a class="nav__items nav__items--footer" href="">Proyectos</a>
        </nav>
        <section class="footer__contact">
          <h3 class="footer__title">Contactame</h3>
          <div class="footer__icons">
            <span class="footer__container-icons">
              <a class="fa-brands fa-facebook-square footer__icon" href="#"></a>
            </span>
            <span class="footer__container-icons">
              <a class="fa-brands fa-twitter-square footer__icon" href="#"></a>
            </span>
            <span class="footer__container-icons">
              <a class="fa-brands fa-whatsapp-square footer__icon" href="#"></a>
            </span>
          </div>
        </section>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/840fe486ec.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
